---
title: "PsyPAG Committee"
subtitle: "Mathematical, Statistical, & Computing Psychology Section"
date: "`r Sys.Date()`"
weight: 05
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

I am the [PsyPAG](http://www.psypag.co.uk/) representative for the Mathematical, Statistical, & Computing Section of the [British Psychological Society](http://www.bps.org.uk) for the 2020/21 and 2021/22 academic years.

I would love to hear about the experiences of postgraduates either specialising in or in any way using maths, statistics, or computing in your degrees so please do feel free to [contact me](#contact) with your comments and questions.
