---
title: "PsyPAG"
subtitle: "Chair-Elect & BPS Mathematical, Statistical, & Computing Psychology Section Representative"
date: "`r Sys.Date()`"
weight: 05
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

I am the [PsyPAG](http://www.psypag.co.uk/) Chair-Elect (2021-2023) and representative for the Mathematical, Statistical, & Computing (MSC) Psychology Section of the [British Psychological Society](http://www.bps.org.uk) (2020-2022).

Please do feel free to [contact me](#contact) with your comments and questions - I'd love to hear from you.
