---
title: "RoSE Network"
subtitle: "Researchers of Statistics Education"
date: "`r Sys.Date()`"
weight: 05
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

The Researchers of Statistics Education (RoSE) Network offers an open and inclusive space for multidisciplinary researchers and practitioners of post-secondary statistics education to connect, learn, and collaborate, toward advancing and improving statistics education research and evidence-based practice.

We now have our own website! Find out more about us and connect with us at [https://www.rose-network.org/](rose-network.org).
