---
title: "RoSE Network"
subtitle: "Researchers of Statistics Education"
date: "`r Sys.Date()`"
weight: 05
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

The Researchers of Statistics Education (RoSE) Network is an informal group for anyone researching (or interested in researching) topics related to the teaching, learning, & application of statistics and research methods. We also welcome those that are interested in applying research from this field to their own statistics classrooms.

Examples of our members' research interests include statistics pedagogy, the understanding and application of statistical concepts and tools, the role of attitudes and emotions on statistical comprehension, and the measures and methods used to research statistics education. 

We offer an online space (Slack) to connect with others with similar research interests and we facilitate virtual lab meetings, talks, journal clubs, and keep one another up to date with relevant news and events.

If you'd like to join or have any questions, please [contact me](#contact).
